//  1) Проверка значения из диапазона

//  Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

//  «Включительно» означает, что значение переменной age может быть равно 14 или 90.  
//  -------------------------------------------------------------------------------------------- 

// <!-- let age = 14;

// if (age >= 14 && age <= 90){
// console.log("Возраст находится в диапазоне.");
// } else {
// console.log("Возраст не находится в диапазоне.");
// } -->



// 2) Проверка значения вне диапазона

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
// --------------------------------------------------------------------------------------------  

//let age = 30; Здесь можно изменить значение age для тестирования

// Вариант 1: с использованием оператора НЕ (!)
// if (!(age >= 14 && age <= 90)){
// console.log("Возраст НЕ  находится в диапазонею");
// } else {
// console.log("Возраст находится в диапазоне")
// } 



// 3) Проверка логина

// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.


// let login = promt("Введите логин:");

// if (login === "Админ"){
// let password = promt("Введите пароль:");

// if (password === "я главный"){
// alert("«Здравствуйте!");

// } else if (password === null) {
// alert("Отменено");

// } else {
// alert("Неверный пароль");
// }
// } else if (login === null){
// alert("Отменено");
// } else {
// alert("я вас не знаю")
// } -->